         12136 function calls (11988 primitive calls) in 31.372 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80   28.173    0.352   28.173    0.352 {method 'acquire' of '_thread.lock' objects}
        3    2.535    0.845    2.535    0.845 {built-in method builtins.input}
       17    0.436    0.026    0.436    0.026 {built-in method _winapi.WaitForMultipleObjects}
      357    0.104    0.000    0.104    0.000 {built-in method _winapi.WaitForSingleObject}
       25    0.079    0.003    0.079    0.003 {built-in method _winapi.CreateProcess}
     16/4    0.009    0.001    0.023    0.006 <frozen importlib._bootstrap>:1167(_find_and_load)
       11    0.002    0.000    0.002    0.000 {built-in method io.open_code}
       58    0.002    0.000    0.005    0.000 {method 'dump' of '_pickle.Pickler' objects}
       41    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.002    0.002    0.002    0.002 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.002    0.001    0.002    0.001 {built-in method _imp.create_dynamic}
     61/4    0.001    0.000    0.019    0.005 {built-in method builtins.exec}
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       24    0.001    0.000    0.001    0.000 {built-in method _winapi.TerminateProcess}
      185    0.001    0.000    0.001    0.000 {built-in method _winapi.CloseHandle}
       25    0.001    0.000    0.089    0.004 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:44(__init__)
       36    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      358    0.001    0.000    0.105    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:102(wait)
       66    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       58    0.001    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:38(__init__)
       25    0.001    0.000    0.001    0.000 {built-in method _winapi.CreatePipe}
       79    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       97    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
       51    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:350(__reduce__)
       97    0.000    0.000    0.002    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:955(reduce_pipe_connection)
       25    0.000    0.000    0.000    0.000 {built-in method io.open}
       25    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:154(get_preparation_data)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       11    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      661    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       25    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:80(__init__)
       25    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\subprocess.py:300(_args_from_interpreter_flags)
       97    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:106(__init__)
       25    0.000    0.000    0.090    0.004 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:333(_Popen)
       28    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:186(__init__)
       25    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:61(_cleanup)
       17    0.000    0.000   28.172    1.657 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:853(next)
       50    0.000    0.000    0.006    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:58(dump)
      145    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        1    0.000    0.000    0.090    0.090 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:314(_repopulate_pool_static)
      350    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:118(poll)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       25    0.000    0.000    0.092    0.004 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:110(start)
       48    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:100(__getstate__)
       25    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:81(get_command_line)
       83    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      184    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
       19    0.000    0.000   28.174    1.483 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:288(wait)
      372    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.056    0.056 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:680(_terminate_pool)
       21    0.000    0.000    0.436    0.021 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:293(_recv_bytes)
       16    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
       57    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000   31.317   31.317 C:\Users\H.T\Documents\research\Ramsey\book_c1toc6_multi_cProfile.py:174(main)
       28    0.000    0.000    0.110    0.004 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:205(__call__)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.WaitNamedPipe}
       50    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:368(set_spawning_popen)
      243    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:365(get_spawning_popen)
       25    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       48    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:355(__getstate__)
        4    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:952(MakeProxyType)
      258    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:98(duplicate_for_child)
      273    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       75    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:90(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:181(send_bytes)
       24    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:179(Process)
        7    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\random.py:480(choices)
        1    0.000    0.000    0.094    0.094 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:183(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
       10    0.000    0.000    0.000    0.000 {built-in method _hashlib.hmac_new}
        1    0.000    0.000    0.019    0.019 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        4    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       28    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\_weakrefset.py:85(add)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     16/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      195    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
     16/4    0.000    0.000    0.022    0.005 <frozen importlib._bootstrap>:666(_load_unlocked)
       97    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:168(fileno)
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:114(_ConnectionBase)
       84    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:71(duplicate)
       21    0.000    0.000    0.000    0.000 {built-in method _winapi.ReadFile}
      311    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:278(_send_bytes)
       26    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:153(is_alive)
        5    0.000    0.000    0.002    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:746(answer_challenge)
       15    0.000    0.000    0.002    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:207(recv_bytes)
      125    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:69(<genexpr>)
      194    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:158(readable)
       25    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       96    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:371(assert_spawning)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
       50    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:94(<genexpr>)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:849(__init__)
      196    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       88    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.104    0.013 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:142(join)
       25    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       24    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:224(exitcode)
        5    0.000    0.000    0.002    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:492(Client)
      141    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:134(_check_closed)
       25    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:136(_check_not_importing_main)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:236(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:731(deliver_challenge)
       25    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:534(Pipe)
       67    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:1(<module>)
       25    0.000    0.000    0.000    0.000 <frozen ntpath>:538(normpath)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       48    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      114    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:99(_check_closed)
     11/4    0.000    0.000    0.021    0.005 <frozen importlib._bootstrap_external>:934(exec_module)
      266    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
      194    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:163(writable)
       19    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:276(_acquire_restore)
       46    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:48(debug)
      259    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:694(PipeClient)
       24    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:121(terminate)
        8    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:48(dumps)
       24    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:128(terminate)
        1    0.000    0.000    0.437    0.437 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:536(start)
       25    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\subprocess.py:290(_optim_args_from_interpreter_flags)
    25/14    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
      145    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.434    0.072 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:245(recv)
        1    0.000    0.000    0.458    0.458 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:49(Manager)
       25    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
     40/8    0.000    0.000    0.019    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       17    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:698(register)
       25    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:28(_close_handles)
        1    0.000    0.000    0.094    0.094 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:115(Pool)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        3    0.000    0.000    0.002    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:604(wait)
       41    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        7    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\random.py:493(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.002    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:938(start)
       25    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       28    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\_weakrefset.py:39(_remove)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.052    0.052 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:659(_finalize_manager)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:1(<module>)
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:759(__init__)
       54    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      136    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\hmac.py:66(_init_hmac)
       10    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\hmac.py:38(__init__)
       10    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HMAC' objects}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\tempfile.py:384(mktemp)
       25    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:193(name)
        7    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\tempfile.py:153(__next__)
        9    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1185(is_alive)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:50(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:201(send)
        3    0.000    0.000    0.002    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:110(SimpleQueue)
        1    0.000    0.000    0.002    0.002 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:725(temp)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:1(<module>)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000112290BAAC0}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:1(<module>)
       25    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:253(get_start_method)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
       10    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\hmac.py:167(new)
       20    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:267(__exit__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
       13    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:117(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:1(<module>)
        3    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:65(Lock)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:173(Pool)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        1    0.000    0.000    0.002    0.002 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:671(_help_stuff_finish)
        6    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:69(arbitrary_address)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       55    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       24    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:205(daemon)
       13    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       33    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       91    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:105(remove)
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       20    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:264(__enter__)
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\shared_memory.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:85(dispatch)
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\resource_tracker.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\shared_memory.py:249(ShareableList)
       12    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:425(imap_unordered)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:845(_incref)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:839(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:369(put)
       74    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:43(get_executable)
       19    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:279(_is_owned)
       49    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:189(name)
        1    0.000    0.000    0.056    0.056 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:654(terminate)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1044(_stop)
       55    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\hmac.py:151(digest)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.__import__}
        5    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:555(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1118(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
        3    0.000    0.000    0.001    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:339(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:865(_decref)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:804(_newname)
       53    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:602(_create)
       19    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\random.py:128(seed)
       26    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:213(authkey)
        9    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1446(current_thread)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:492(BaseManager)
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:95(address_type)
        7    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\tempfile.py:142(rng)
       54    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:37(current_process)
       25    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:171(register_after_fork)
       13    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:130(__del__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:35(Queue)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:139(Server)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:59(_init_timeout)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:28(Queue)
       21    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\tempfile.py:76(_exists)
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       41    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       21    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:173(close)
       14    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:499(__init__)
       56    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:752(BaseProxy)
       28    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:44(sub_debug)
        7    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\process.py:234(ident)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1080(join)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:337(SimpleQueue)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\Documents\research\Ramsey\book_c1toc6_multi_cProfile.py:184(<listcomp>)
       13    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:275(_close)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:347(__new__)
       23    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:142(_check_writable)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\random.py:119(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:83(_validate_family)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:161(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1214(daemon)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:104(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:352(__init__)
       56    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.056    0.056 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:738(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:114(_make_name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       21    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:138(_check_readable)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\shared_memory.py:50(SharedMemory)
        5    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1138(ValueProxy)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\copyreg.py:113(_slotnames)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:363(Barrier)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        6    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:1199(daemon)
        4    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\tempfile.py:229(_get_candidate_names)
        1    0.000    0.000    0.090    0.090 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:46(SemLock)
       19    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.002    0.002 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:345(_setup_queues)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:977(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:638(PipeListener)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:51(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\hmac.py:139(_current)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1237(_SharedMemoryTracker)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
       11    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:378(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        6    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:43(register)
       23    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:734(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1274(SharedMemoryServer)
       15    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:369(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1100(BarrierProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:279(_get_sentinels)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFED49EA4B0}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:157(__init__)
       21    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_winapi.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:347(Connection)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1034(IteratorProxy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(_resolve_filename)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:431(Listener)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1319(SharedMemoryManager)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:38(Popen)
        3    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:68(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1015(Value)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:267(PipeConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:62(Token)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:182(Finalize)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:386(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:743(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:964(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1048(AcquirerProxy)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1061(ConditionProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\resource_tracker.py:56(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        6    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:187(get_context)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\queues.py:294(JoinableQueue)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:381(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1088(EventProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\reduction.py:206(_reduce_method)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1119(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1155(ListProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:742(ProcessLocalSet)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1003(Namespace)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:123(Semaphore)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:473(State)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1190(PoolProxy)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:764(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:57(RemoteTraceback)
        2    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:561(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:142(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 <frozen os>:818(fsdecode)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:110(RemoteError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\synchronize.py:184(RLock)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\managers.py:1200(SyncManager)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\popen_spawn_win32.py:22(_path_eq)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\util.py:52(info)
        1    0.000    0.000    0.000    0.000 C:\Users\H.T\anaconda3\envs\py311\Lib\multiprocessing\pool.py:850(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


