         8815 function calls (8633 primitive calls) in 52.690 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       79   49.063    0.621   49.063    0.621 {method 'acquire' of '_thread.lock' objects}
        3    3.307    1.102    3.307    1.102 {built-in method builtins.input}
       52    0.212    0.004    0.212    0.004 {built-in method posix.read}
        1    0.025    0.025    0.025    0.025 {method 'poll' of 'select.poll' objects}
       13    0.013    0.001    0.013    0.001 {built-in method marshal.loads}
       10    0.011    0.001    0.011    0.001 {built-in method _posixsubprocess.fork_exec}
        1    0.010    0.010    0.010    0.010 {method 'acquire' of '_multiprocessing.SemLock' objects}
       58    0.006    0.000    0.006    0.000 {built-in method posix.waitpid}
       13    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
       28    0.003    0.000    0.004    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:38(__init__)
        9    0.002    0.000    0.027    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:38(_launch)
        1    0.002    0.002    0.045    0.045 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:183(__init__)
       28    0.002    0.000    0.003    0.000 {method 'dump' of '_pickle.Pickler' objects}
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        9    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:80(__init__)
        9    0.001    0.000    0.029    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:15(__init__)
        6    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        9    0.001    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:154(get_preparation_data)
       71    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       38    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
     63/4    0.001    0.000    0.008    0.002 {built-in method builtins.exec}
       10    0.001    0.000    0.012    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:447(spawnv_passfds)
        9    0.001    0.000    0.032    0.004 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:110(start)
       18    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:186(__init__)
        9    0.001    0.000    0.030    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:285(_Popen)
        3    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:849(__init__)
        1    0.001    0.001    0.029    0.029 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:314(_repopulate_pool_static)
       18    0.001    0.000    0.008    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:58(dump)
        9    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       39    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       33    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:966(reduce_connection)
        1    0.000    0.000   52.664   52.664 /Users/h.t/program/Ramsey/book_c1toc6_multi_cProfile.py:159(main)
        9    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:81(get_command_line)
       13    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       75    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       59    0.000    0.000    0.006    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:24(poll)
       12    0.000    0.000    0.000    0.000 {built-in method _hashlib.hmac_new}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:61(_cleanup)
       21    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:78(ensure_running)
       43    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:300(_args_from_interpreter_flags)
       22    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:355(__getstate__)
       33    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       19    0.000    0.000   49.064    2.582 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:288(wait)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      386    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:1(<module>)
       17    0.000    0.000   49.057    2.886 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:853(next)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:276(_acquire_restore)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:136(_check_not_importing_main)
       60    0.000    0.000    0.000    0.000 {built-in method posix.write}
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:350(__reduce__)
       18    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:119(__init__)
       26    0.000    0.000    0.213    0.008 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:412(_recv_bytes)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
       71    0.000    0.000    0.000    0.000 {built-in method posix.close}
       52    0.000    0.000    0.213    0.004 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:373(_recv)
        1    0.000    0.000    0.017    0.017 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:680(_terminate_pool)
        8    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:179(Process)
        9    0.000    0.000    0.029    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:30(__init__)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:368(set_spawning_popen)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        9    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:74(getfd)
       12    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:167(new)
        1    0.000    0.000    0.045    0.045 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.216    0.216 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:536(start)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:425(imap_unordered)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
     22/4    0.000    0.000    0.024    0.006 <frozen importlib._bootstrap>:1167(_find_and_load)
       13    0.000    0.000    0.018    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:191(DupFd)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:100(__getstate__)
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:746(answer_challenge)
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:389(_send_bytes)
        8    0.000    0.000    0.212    0.026 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:245(recv)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      255    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:433(_flush_std_streams)
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        6    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:46(_send_signal)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:1(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.003    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:725(temp)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:56(terminate)
        8    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       21    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:181(send_bytes)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:555(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     22/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:85(add)
     20/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap>:666(_load_unlocked)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:158(readable)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
      214    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:839(__init__)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:151(digest)
       27    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:689(__call__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:38(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:173(Pool)
        3    0.000    0.000    0.007    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:604(wait)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:622(SocketClient)
        6    0.000    0.000    0.003    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:492(Client)
      135    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:759(__init__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:477(choices)
        4    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:952(MakeProxyType)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:236(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       87    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:134(_check_closed)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:142(_check_alive)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        3    0.000    0.000    0.005    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:110(SimpleQueue)
      100    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:365(get_spawning_popen)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x101d76c00}
       26    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       18    0.000    0.000    0.043    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.007    0.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1(<module>)
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
     13/4    0.000    0.000    0.023    0.006 <frozen importlib._bootstrap_external>:934(exec_module)
    36/24    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:267(__exit__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:731(deliver_challenge)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:164(__setitem__)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:65(Lock)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HMAC' objects}
       18    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:207(recv_bytes)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:48(dumps)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       13    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:490(<listcomp>)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:153(__next__)
       27    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:90(<genexpr>)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:67(pthread_sigmask)
      434    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1118(_wait_for_tstate_lock)
        5    0.000    0.000    0.031    0.006 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:36(wait)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:290(_optim_args_from_interpreter_flags)
        5    0.000    0.000    0.031    0.006 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:142(join)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:161(_send)
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:364(_send)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:743(__init__)
      205    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:142(rng)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       51    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1214(daemon)
        3    0.000    0.000    0.008    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:938(start)
       48    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:371(assert_spawning)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:35(Queue)
       75    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:171(register_after_fork)
     55/8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:515(Pipe)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:168(fileno)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.029    0.029 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:305(_repopulate_pool)
        3    0.000    0.000    0.002    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:339(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       83    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:153(is_alive)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       86    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:602(_create)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:117(__init__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:369(put)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:201(send)
        9    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:1(<module>)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:845(_incref)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:128(seed)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:66(_init_hmac)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:24(_int_to_enum)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:389(normpath)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       22    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:89(find_spec)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:114(_make_name)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1044(_stop)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        1    0.000    0.000    0.010    0.010 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:671(_help_stuff_finish)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1185(is_alive)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1446(current_thread)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:94(<genexpr>)
        1    0.000    0.000    0.025    0.025 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:402(select)
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:1(<module>)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:84(_cleanup)
      131    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:698(register)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:48(debug)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:1094(__new__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       28    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.234    0.234 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:49(Manager)
        1    0.000    0.000    0.026    0.026 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:659(_finalize_manager)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:85(dispatch)
       26    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:138(_check_readable)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:804(_newname)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:1(<module>)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:264(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:337(SimpleQueue)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:809(_callmethod)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:173(close)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:95(address_type)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:347(__new__)
        1    0.000    0.000    0.025    0.025 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:916(wait)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:279(_is_owned)
       52    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       33    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       44    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:99(_check_closed)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:273(_release_save)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:17(__init__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:83(_validate_family)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:352(__init__)
      131    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:865(_decref)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:224(exitcode)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:253(get_start_method)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:70(<genexpr>)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:193(name)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:128(terminate)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:90(_make_methods)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:213(authkey)
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:161(__init__)
        1    0.000    0.000    0.005    0.005 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:345(_setup_queues)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:46(SemLock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       64    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:505(detach)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:153(register)
       76    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:1(<module>)
        1    0.000    0.000    0.017    0.017 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:654(terminate)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:163(writable)
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       56    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:268(close)
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:800(_connect)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1080(join)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
       44    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
       21    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:363(Barrier)
        1    0.000    0.000    0.000    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi_cProfile.py:169(<listcomp>)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1140(get)
       26    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:39(_remove)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:142(_check_writable)
      7/4    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
       11    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1015a3308}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:28(Queue)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:205(daemon)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1199(daemon)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:279(_get_sentinels)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:249(ShareableList)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:734(__enter__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       25    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       13    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/copyreg.py:113(_slotnames)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:1(<module>)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:386(__init__)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:43(get_executable)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:499(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       23    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:105(remove)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:94(__enter__)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:359(_close)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:347(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:568(is_set)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:463(close_fds)
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.017    0.017 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:492(BaseManager)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:139(_current)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:378(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:234(register)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:139(Server)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:234(ident)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:351(register)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:752(BaseProxy)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:97(__exit__)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:187(get_context)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:289(update)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:114(_ConnectionBase)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:294(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:80(MaybeEncodingError)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(_resolve_filename)
        9    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:157(unregister)
        9    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:50(SharedMemory)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:369(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1138(ValueProxy)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:347(Connection)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:258(_PySimpleQueue)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:43(register)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:239(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1274(SharedMemoryServer)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:68(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:215(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:806(fsencode)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1319(SharedMemoryManager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1237(_SharedMemoryTracker)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:209(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:275(_key_from_fd)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:381(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:431(Listener)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:977(exec_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1100(BarrierProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1015(Value)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:932(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:964(create_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1061(ConditionProxy)
        6    0.000    0.000    0.000    0.000 {function socket.detach at 0x101016980}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:236(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:26(Popen)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1145(name)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:206(_reduce_method)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1034(IteratorProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:159(Lock)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:62(Token)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:56(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:850(__iter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:473(State)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1119(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:764(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1048(AcquirerProxy)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1088(EventProxy)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:561(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:742(ProcessLocalSet)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1003(Namespace)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1155(ListProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:110(RemoteError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1190(PoolProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1200(SyncManager)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:52(info)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:199(__enter__)


