         8824 function calls (8642 primitive calls) in 47.318 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       79   38.138    0.483   38.138    0.483 {method 'acquire' of '_thread.lock' objects}
        3    8.841    2.947    8.841    2.947 {built-in method builtins.input}
       52    0.232    0.004    0.232    0.004 {built-in method posix.read}
        1    0.035    0.035    0.035    0.035 {method 'poll' of 'select.poll' objects}
       59    0.012    0.000    0.012    0.000 {built-in method posix.waitpid}
       10    0.010    0.001    0.010    0.001 {built-in method _posixsubprocess.fork_exec}
       13    0.008    0.001    0.008    0.001 {built-in method marshal.loads}
       13    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.002    0.000    0.025    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:38(_launch)
       28    0.002    0.000    0.003    0.000 {method 'dump' of '_pickle.Pickler' objects}
        6    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
        9    0.001    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:154(get_preparation_data)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        4    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:236(__init__)
        9    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:80(__init__)
       60    0.001    0.000    0.013    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:24(poll)
        9    0.001    0.000    0.026    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:15(__init__)
       18    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:186(__init__)
     63/4    0.001    0.000    0.008    0.002 {built-in method builtins.exec}
       71    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       38    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
        9    0.001    0.000    0.028    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:110(start)
        1    0.001    0.001    0.027    0.027 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:314(_repopulate_pool_static)
       10    0.001    0.000    0.011    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:447(spawnv_passfds)
        1    0.001    0.001   47.282   47.282 /Users/h.t/program/Ramsey/book_c1toc6_multi_cProfile.py:156(main)
        9    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.039    0.039 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:183(__init__)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.027    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:285(_Popen)
        9    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:81(get_command_line)
       21    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:78(ensure_running)
       13    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:300(_args_from_interpreter_flags)
       18    0.000    0.000    0.005    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:58(dump)
       75    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       33    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:966(reduce_connection)
       39    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       28    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:38(__init__)
       16    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:355(__getstate__)
       33    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       17    0.000    0.000   38.134    2.243 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:853(next)
       43    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        1    0.000    0.000    0.039    0.039 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.015    0.015 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:680(_terminate_pool)
       19    0.000    0.000   38.139    2.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:288(wait)
        9    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:74(getfd)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:368(set_spawning_popen)
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:50(__init__)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:136(_check_not_importing_main)
      386    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       22    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:61(_cleanup)
       12    0.000    0.000    0.000    0.000 {built-in method _hashlib.hmac_new}
       71    0.000    0.000    0.000    0.000 {built-in method posix.close}
       60    0.000    0.000    0.000    0.000 {built-in method posix.write}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:191(DupFd)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
       26    0.000    0.000    0.232    0.009 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:412(_recv_bytes)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:167(new)
       52    0.000    0.000    0.232    0.004 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:373(_recv)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:350(__reduce__)
        8    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:179(Process)
        3    0.000    0.000    0.002    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:849(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:839(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:804(_newname)
       18    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:746(answer_challenge)
       23    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:85(add)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:220(__init__)
       13    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
       69    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.231    0.029 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:245(recv)
       83    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.235    0.235 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:536(start)
     22/4    0.000    0.000    0.019    0.005 <frozen importlib._bootstrap>:1167(_find_and_load)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      214    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:100(__getstate__)
    36/24    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        9    0.000    0.000    0.026    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:30(__init__)
       18    0.000    0.000    0.051    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:205(__call__)
        6    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:433(_flush_std_streams)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:622(SocketClient)
      255    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       27    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:90(<genexpr>)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:173(close)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:759(__init__)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:158(readable)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:189(name)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:128(terminate)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:425(imap_unordered)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:234(ident)
       26    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
       27    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:492(Client)
       21    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:181(send_bytes)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:224(exitcode)
     20/4    0.000    0.000    0.018    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
     22/4    0.000    0.000    0.018    0.005 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
        8    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:38(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:173(Pool)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       12    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HMAC' objects}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:389(_send_bytes)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:66(_init_hmac)
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       87    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:134(_check_closed)
      100    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:365(get_spawning_popen)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:84(_cleanup)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:142(_check_alive)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x106896c00}
        3    0.000    0.000    0.005    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:938(start)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:65(Lock)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:153(is_alive)
        1    0.000    0.000    0.007    0.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1(<module>)
        4    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:952(MakeProxyType)
        6    0.000    0.000    0.049    0.008 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:142(join)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1185(is_alive)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:731(deliver_challenge)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:809(_callmethod)
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:490(<listcomp>)
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:725(temp)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:689(__call__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:153(__next__)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:164(__setitem__)
        3    0.000    0.000    0.005    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:110(SimpleQueue)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:48(dumps)
      135    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.027    0.027 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:305(_repopulate_pool)
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:161(_send)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       51    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.005    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:604(wait)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     13/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap_external>:934(exec_module)
      205    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:207(recv_bytes)
       48    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:371(assert_spawning)
      434    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:477(choices)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:602(_create)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:290(_optim_args_from_interpreter_flags)
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.015    0.015 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:654(terminate)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:171(register_after_fork)
       13    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:276(_acquire_restore)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:117(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:168(fileno)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       76    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:35(Queue)
        3    0.000    0.000    0.002    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:339(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:845(_incref)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:201(send)
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:364(_send)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:671(_help_stuff_finish)
        1    0.000    0.000    0.249    0.249 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:49(Manager)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:389(normpath)
        6    0.000    0.000    0.048    0.008 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:36(wait)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
     55/8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        3    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:555(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:128(seed)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:142(rng)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:151(digest)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:515(Pipe)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:95(address_type)
       19    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       22    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:67(pthread_sigmask)
        9    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:56(terminate)
       86    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:46(_send_signal)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:273(_release_save)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:94(<genexpr>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1446(current_thread)
      131    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.036    0.036 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:659(_finalize_manager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:337(SimpleQueue)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:253(get_start_method)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1140(get)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:1(<module>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1044(_stop)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:114(_make_name)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:698(register)
       33    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:267(__exit__)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:157(__init__)
        1    0.000    0.000    0.036    0.036 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:916(wait)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1214(daemon)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/copyreg.py:113(_slotnames)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:46(SemLock)
        1    0.000    0.000    0.036    0.036 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:402(select)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:83(_validate_family)
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:85(dispatch)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:105(remove)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:279(_is_owned)
       34    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:48(debug)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       52    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:352(__init__)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1118(_wait_for_tstate_lock)
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:1(<module>)
       46    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:153(register)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:369(put)
        1    0.000    0.000    0.005    0.005 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:345(_setup_queues)
       28    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:865(_decref)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:17(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:347(__new__)
      131    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:505(detach)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:1(<module>)
       26    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:37(current_process)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:205(daemon)
       64    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:163(writable)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:24(_int_to_enum)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:193(name)
        1    0.000    0.000    0.000    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi_cProfile.py:166(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:1094(__new__)
       76    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       21    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:800(_connect)
       56    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:213(authkey)
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:70(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1080(join)
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:279(_get_sentinels)
      7/4    0.000    0.000    0.006    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:249(ShareableList)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:363(Barrier)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:43(get_executable)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:28(Queue)
       11    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105887308}
       26    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:138(_check_readable)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:39(_remove)
       25    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:499(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:359(_close)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:142(_check_writable)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
       13    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:749(Popen)
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:68(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:268(close)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:463(close_fds)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1199(daemon)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:386(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:378(__enter__)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:234(register)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:139(_current)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        9    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:743(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:492(BaseManager)
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:752(BaseProxy)
        1    0.000    0.000    0.015    0.015 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:738(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:139(Server)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:351(register)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(_resolve_filename)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:104(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:114(_ConnectionBase)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:187(get_context)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:347(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:734(__enter__)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:44(sub_debug)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:289(update)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:50(SharedMemory)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1145(name)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:237(get_context)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:157(unregister)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:369(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:294(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1138(ValueProxy)
        1    0.000    0.000    0.000    0.000 <frozen os>:806(fsencode)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:80(MaybeEncodingError)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:43(register)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:239(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:347(Connection)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:921(ThreadPool)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:215(_fileobj_lookup)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1274(SharedMemoryServer)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:36(set_executable)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1237(_SharedMemoryTracker)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:381(__exit__)
        6    0.000    0.000    0.000    0.000 {function socket.detach at 0x1052fa980}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:431(Listener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1015(Value)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1100(BarrierProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:964(create_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:977(exec_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:209(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:56(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:182(Finalize)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:236(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:62(Token)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1048(AcquirerProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1119(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:206(_reduce_method)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1319(SharedMemoryManager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:26(Popen)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1034(IteratorProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1088(EventProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:150(_PoolCache)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:561(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:932(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1061(ConditionProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:695(_use_posix_spawn)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:473(State)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:742(ProcessLocalSet)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:764(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:110(RemoteError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1190(PoolProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1003(Namespace)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1155(ListProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1200(SyncManager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:850(__iter__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:52(info)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


