         150743073 function calls (140117503 primitive calls) in 113.457 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.289   10.289  113.457  113.457 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:73(calculate_A)
18175317/7549747   20.006    0.000   72.998    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  2236962    1.547    0.000   34.582    0.000 <__array_function__ internals>:177(triu)
  3145728    2.174    0.000   34.397    0.000 <__array_function__ internals>:177(hstack)
  2236962    4.578    0.000   31.518    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:497(triu)
  3145728    4.732    0.000   27.627    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:299(hstack)
  2236962    4.250    0.000   20.453    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:376(tri)
  1118481    4.165    0.000   16.989    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/scipy/linalg/_special_matrices.py:221(circulant)
  5312785    4.065    0.000   15.928    0.000 <__array_function__ internals>:177(concatenate)
  3145728    1.973    0.000   12.321    0.000 <__array_function__ internals>:177(atleast_1d)
  1048576    0.706    0.000   10.978    0.000 <__array_function__ internals>:177(vstack)
  1048576    1.430    0.000    8.806    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:223(vstack)
  1118481    5.396    0.000    8.718    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
  3145728    6.177    0.000    8.461    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:23(atleast_1d)
  2236962    6.522    0.000    6.522    0.000 {method 'outer' of 'numpy.ufunc' objects}
  4473924    3.489    0.000    6.446    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:33(_min_int)
  2236962    1.599    0.000    5.558    0.000 <__array_function__ internals>:177(where)
  1146232    4.494    0.000    4.494    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:9(set_indices)
  1048576    0.652    0.000    4.140    0.000 <__array_function__ internals>:177(atleast_2d)
  4194304    1.649    0.000    3.887    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
  1048576    2.168    0.000    2.865    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:81(atleast_2d)
  4473924    2.728    0.000    2.728    0.000 {built-in method numpy.arange}
  2236962    2.448    0.000    2.448    0.000 {built-in method numpy.asarray}
  4194304    1.395    0.000    2.238    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
  1118481    1.205    0.000    1.729    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:38(integer_to_binary)
  4473924    1.637    0.000    1.637    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:679(min)
 14819874    1.456    0.000    1.456    0.000 {built-in method numpy.asanyarray}
  4473924    1.319    0.000    1.319    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:692(max)
 12582912    1.271    0.000    1.271    0.000 {method 'append' of 'list' objects}
  4194304    0.843    0.000    0.843    0.000 {built-in method builtins.hasattr}
  1118481    0.782    0.000    0.782    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5312785    0.756    0.000    0.756    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:152(concatenate)
  2236962    0.691    0.000    0.691    0.000 {built-in method numpy.zeros}
  5312785    0.659    0.000    0.659    0.000 {built-in method builtins.len}
  4194304    0.552    0.000    0.552    0.000 {built-in method builtins.isinstance}
  1118481    0.524    0.000    0.524    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numba/core/serialize.py:30(_numba_unpickle)
  2236962    0.507    0.000    0.507    0.000 {method 'astype' of 'numpy.ndarray' objects}
  3145728    0.401    0.000    0.401    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
  1118481    0.400    0.000    0.400    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
  2236962    0.389    0.000    0.389    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:345(where)
  1118481    0.363    0.000    0.363    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
  2236962    0.343    0.000    0.343    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:438(_trilu_dispatcher)
  1118481    0.327    0.000    0.327    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1118481    0.272    0.000    0.272    0.000 {built-in method numpy.array}
  1048576    0.130    0.000    0.130    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


