         150779578 function calls (140154008 primitive calls) in 117.350 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.612   10.612  117.350  117.350 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:73(calculate_A)
18175317/7549747   20.466    0.000   74.357    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  3145728    2.295    0.000   35.314    0.000 <__array_function__ internals>:177(hstack)
  2236962    1.560    0.000   34.963    0.000 <__array_function__ internals>:177(triu)
  2236962    4.590    0.000   31.872    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:497(triu)
  3145728    4.989    0.000   28.259    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:299(hstack)
  2236962    4.488    0.000   20.728    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:376(tri)
  1118481    4.191    0.000   17.118    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/scipy/linalg/_special_matrices.py:221(circulant)
  5312785    4.195    0.000   16.319    0.000 <__array_function__ internals>:177(concatenate)
  3145728    2.041    0.000   12.448    0.000 <__array_function__ internals>:177(atleast_1d)
  1048576    0.738    0.000   11.232    0.000 <__array_function__ internals>:177(vstack)
  1048576    1.484    0.000    9.008    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:223(vstack)
  1118481    5.469    0.000    8.768    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
  3145728    6.207    0.000    8.465    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:23(atleast_1d)
  2236962    6.655    0.000    6.655    0.000 {method 'outer' of 'numpy.ufunc' objects}
  4473924    3.510    0.000    6.393    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:33(_min_int)
  1182737    6.263    0.000    6.263    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:9(set_indices)
  2236962    1.666    0.000    5.632    0.000 <__array_function__ internals>:177(where)
  1048576    0.679    0.000    4.237    0.000 <__array_function__ internals>:177(atleast_2d)
  4194304    1.729    0.000    3.956    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
  1048576    2.184    0.000    2.892    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:81(atleast_2d)
  4473924    2.689    0.000    2.689    0.000 {built-in method numpy.arange}
  2236962    2.426    0.000    2.426    0.000 {built-in method numpy.asarray}
  4194304    1.397    0.000    2.227    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
  1118481    1.281    0.000    1.847    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:38(integer_to_binary)
  4473924    1.524    0.000    1.524    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:679(min)
 14819874    1.490    0.000    1.490    0.000 {built-in method numpy.asanyarray}
  4473924    1.359    0.000    1.359    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:692(max)
 12582912    1.209    0.000    1.209    0.000 {method 'append' of 'list' objects}
  4194304    0.830    0.000    0.830    0.000 {built-in method builtins.hasattr}
  1118481    0.788    0.000    0.788    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5312785    0.774    0.000    0.774    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:152(concatenate)
  2236962    0.685    0.000    0.685    0.000 {built-in method numpy.zeros}
  5312785    0.665    0.000    0.665    0.000 {built-in method builtins.len}
  1118481    0.566    0.000    0.566    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numba/core/serialize.py:30(_numba_unpickle)
  4194304    0.524    0.000    0.524    0.000 {built-in method builtins.isinstance}
  2236962    0.502    0.000    0.502    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1118481    0.404    0.000    0.404    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
  3145728    0.403    0.000    0.403    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
  2236962    0.401    0.000    0.401    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:345(where)
  1118481    0.358    0.000    0.358    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
  2236962    0.338    0.000    0.338    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:438(_trilu_dispatcher)
  1118481    0.315    0.000    0.315    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1118481    0.270    0.000    0.270    0.000 {built-in method numpy.array}
  1048576    0.140    0.000    0.140    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


