         150645417 function calls (140019847 primitive calls) in 112.209 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.480   10.480  112.209  112.209 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:73(calculate_A)
18175317/7549747   20.740    0.000   74.487    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  3145728    2.252    0.000   35.286    0.000 <__array_function__ internals>:177(hstack)
  2236962    1.542    0.000   35.208    0.000 <__array_function__ internals>:177(triu)
  2236962    4.644    0.000   32.092    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:497(triu)
  3145728    4.837    0.000   28.185    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:299(hstack)
  2236962    4.488    0.000   20.730    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:376(tri)
  1118481    4.171    0.000   17.172    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/scipy/linalg/_special_matrices.py:221(circulant)
  5312785    4.146    0.000   16.168    0.000 <__array_function__ internals>:177(concatenate)
  3145728    2.032    0.000   12.581    0.000 <__array_function__ internals>:177(atleast_1d)
  1048576    0.752    0.000   11.201    0.000 <__array_function__ internals>:177(vstack)
  1048576    1.434    0.000    8.906    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:223(vstack)
  1118481    5.567    0.000    8.901    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
  3145728    6.262    0.000    8.598    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:23(atleast_1d)
  2236962    6.646    0.000    6.646    0.000 {method 'outer' of 'numpy.ufunc' objects}
  4473924    3.520    0.000    6.293    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:33(_min_int)
  2236962    1.616    0.000    5.768    0.000 <__array_function__ internals>:177(where)
  1048576    0.657    0.000    4.210    0.000 <__array_function__ internals>:177(atleast_2d)
  4194304    1.706    0.000    4.013    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
  1048576    2.166    0.000    2.879    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:81(atleast_2d)
  4473924    2.771    0.000    2.771    0.000 {built-in method numpy.arange}
  2236962    2.463    0.000    2.463    0.000 {built-in method numpy.asarray}
  4194304    1.424    0.000    2.307    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
  1118481    1.237    0.000    1.781    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:38(integer_to_binary)
  4473924    1.478    0.000    1.478    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:679(min)
 14819874    1.456    0.000    1.456    0.000 {built-in method numpy.asanyarray}
 12582912    1.311    0.000    1.311    0.000 {method 'append' of 'list' objects}
  4473924    1.295    0.000    1.295    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:692(max)
  1048576    1.081    0.000    1.081    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:9(set_indices)
  4194304    0.883    0.000    0.883    0.000 {built-in method builtins.hasattr}
  1118481    0.780    0.000    0.780    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5312785    0.730    0.000    0.730    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:152(concatenate)
  2236962    0.715    0.000    0.715    0.000 {built-in method numpy.zeros}
  5312785    0.676    0.000    0.676    0.000 {built-in method builtins.len}
  1118481    0.543    0.000    0.543    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numba/core/serialize.py:30(_numba_unpickle)
  4194304    0.532    0.000    0.532    0.000 {built-in method builtins.isinstance}
  2236962    0.531    0.000    0.531    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1118481    0.404    0.000    0.404    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
  2236962    0.400    0.000    0.400    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:345(where)
  3145728    0.397    0.000    0.397    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
  1118481    0.359    0.000    0.359    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
  2236962    0.350    0.000    0.350    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:438(_trilu_dispatcher)
  1118481    0.325    0.000    0.325    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1118481    0.271    0.000    0.271    0.000 {built-in method numpy.array}
  1048576    0.136    0.000    0.136    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


