         150748539 function calls (140122969 primitive calls) in 115.271 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.509   10.509  115.271  115.271 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:73(calculate_A)
18175317/7549747   20.530    0.000   74.221    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  3145728    2.216    0.000   35.095    0.000 <__array_function__ internals>:177(hstack)
  2236962    1.564    0.000   34.942    0.000 <__array_function__ internals>:177(triu)
  2236962    4.618    0.000   31.770    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:497(triu)
  3145728    4.846    0.000   28.216    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:299(hstack)
  2236962    4.338    0.000   20.586    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:376(tri)
  1118481    4.166    0.000   17.042    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/scipy/linalg/_special_matrices.py:221(circulant)
  5312785    4.189    0.000   16.324    0.000 <__array_function__ internals>:177(concatenate)
  3145728    1.997    0.000   12.486    0.000 <__array_function__ internals>:177(atleast_1d)
  1048576    0.716    0.000   11.295    0.000 <__array_function__ internals>:177(vstack)
  1048576    1.482    0.000    9.062    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:223(vstack)
  1118481    5.455    0.000    8.742    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
  3145728    6.285    0.000    8.535    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:23(atleast_1d)
  2236962    6.716    0.000    6.716    0.000 {method 'outer' of 'numpy.ufunc' objects}
  4473924    3.523    0.000    6.276    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:33(_min_int)
  2236962    1.658    0.000    5.620    0.000 <__array_function__ internals>:177(where)
  1151698    4.558    0.000    4.558    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:9(set_indices)
  1048576    0.671    0.000    4.289    0.000 <__array_function__ internals>:177(atleast_2d)
  4194304    1.705    0.000    3.954    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
  1048576    2.221    0.000    2.954    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:81(atleast_2d)
  4473924    2.748    0.000    2.748    0.000 {built-in method numpy.arange}
  2236962    2.461    0.000    2.461    0.000 {built-in method numpy.asarray}
  4194304    1.404    0.000    2.250    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
  1118481    1.268    0.000    1.830    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:38(integer_to_binary)
  4473924    1.506    0.000    1.506    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:679(min)
 14819874    1.490    0.000    1.490    0.000 {built-in method numpy.asanyarray}
  4473924    1.247    0.000    1.247    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:692(max)
 12582912    1.234    0.000    1.234    0.000 {method 'append' of 'list' objects}
  4194304    0.846    0.000    0.846    0.000 {built-in method builtins.hasattr}
  1118481    0.794    0.000    0.794    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5312785    0.717    0.000    0.717    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:152(concatenate)
  2236962    0.705    0.000    0.705    0.000 {built-in method numpy.zeros}
  5312785    0.665    0.000    0.665    0.000 {built-in method builtins.len}
  1118481    0.562    0.000    0.562    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numba/core/serialize.py:30(_numba_unpickle)
  4194304    0.538    0.000    0.538    0.000 {built-in method builtins.isinstance}
  2236962    0.508    0.000    0.508    0.000 {method 'astype' of 'numpy.ndarray' objects}
  3145728    0.418    0.000    0.418    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
  2236962    0.386    0.000    0.386    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:345(where)
  1118481    0.380    0.000    0.380    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
  2236962    0.366    0.000    0.366    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:438(_trilu_dispatcher)
  1118481    0.365    0.000    0.365    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
  1118481    0.305    0.000    0.305    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1118481    0.262    0.000    0.262    0.000 {built-in method numpy.array}
  1048576    0.133    0.000    0.133    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


