         150790280 function calls (140164710 primitive calls) in 115.918 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.408   10.408  115.918  115.918 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:73(calculate_A)
18175317/7549747   20.250    0.000   73.364    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  2236962    1.565    0.000   34.738    0.000 <__array_function__ internals>:177(triu)
  3145728    2.214    0.000   34.551    0.000 <__array_function__ internals>:177(hstack)
  2236962    4.495    0.000   31.659    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:497(triu)
  3145728    4.830    0.000   27.687    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:299(hstack)
  2236962    4.320    0.000   20.675    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:376(tri)
  1118481    4.120    0.000   17.023    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/scipy/linalg/_special_matrices.py:221(circulant)
  5312785    4.119    0.000   16.116    0.000 <__array_function__ internals>:177(concatenate)
  3145728    2.008    0.000   12.153    0.000 <__array_function__ internals>:177(atleast_1d)
  1048576    0.738    0.000   11.135    0.000 <__array_function__ internals>:177(vstack)
  1048576    1.466    0.000    8.892    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:223(vstack)
  1118481    5.461    0.000    8.778    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:38(as_strided)
  3145728    5.936    0.000    8.188    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:23(atleast_1d)
  2236962    6.642    0.000    6.642    0.000 {method 'outer' of 'numpy.ufunc' objects}
  4473924    3.541    0.000    6.408    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:33(_min_int)
  1193439    6.304    0.000    6.304    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:9(set_indices)
  2236962    1.599    0.000    5.573    0.000 <__array_function__ internals>:177(where)
  1048576    0.740    0.000    4.195    0.000 <__array_function__ internals>:177(atleast_2d)
  4194304    1.715    0.000    3.927    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:218(_vhstack_dispatcher)
  4473924    2.812    0.000    2.812    0.000 {built-in method numpy.arange}
  1048576    2.109    0.000    2.806    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:81(atleast_2d)
  2236962    2.434    0.000    2.434    0.000 {built-in method numpy.asarray}
  4194304    1.402    0.000    2.213    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
  1118481    1.205    0.000    1.760    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:38(integer_to_binary)
  4473924    1.485    0.000    1.485    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:679(min)
 14819874    1.464    0.000    1.464    0.000 {built-in method numpy.asanyarray}
  4473924    1.382    0.000    1.382    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/getlimits.py:692(max)
 12582912    1.212    0.000    1.212    0.000 {method 'append' of 'list' objects}
  4194304    0.811    0.000    0.811    0.000 {built-in method builtins.hasattr}
  1118481    0.785    0.000    0.785    0.000 {method 'copy' of 'numpy.ndarray' objects}
  5312785    0.767    0.000    0.767    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:152(concatenate)
  2236962    0.676    0.000    0.676    0.000 {built-in method numpy.zeros}
  5312785    0.664    0.000    0.664    0.000 {built-in method builtins.len}
  1118481    0.554    0.000    0.554    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numba/core/serialize.py:30(_numba_unpickle)
  4194304    0.529    0.000    0.529    0.000 {built-in method builtins.isinstance}
  2236962    0.494    0.000    0.494    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1118481    0.418    0.000    0.418    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
  3145728    0.412    0.000    0.412    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
  2236962    0.400    0.000    0.400    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/multiarray.py:345(where)
  1118481    0.364    0.000    0.364    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/stride_tricks.py:20(__init__)
  2236962    0.346    0.000    0.346    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/lib/twodim_base.py:438(_trilu_dispatcher)
  1118481    0.316    0.000    0.316    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1118481    0.262    0.000    0.262    0.000 {built-in method numpy.array}
  1048576    0.145    0.000    0.145    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


