         22297 function calls (22115 primitive calls) in 107.985 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       83  101.742    1.226  101.742    1.226 {method 'acquire' of '_thread.lock' objects}
        3    5.759    1.920    5.759    1.920 {built-in method builtins.input}
       52    0.367    0.007    0.367    0.007 {built-in method posix.read}
        1    0.035    0.035    0.035    0.035 {method 'poll' of 'select.poll' objects}
       10    0.013    0.001    0.013    0.001 {built-in method _posixsubprocess.fork_exec}
       17    0.007    0.000    0.014    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:352(format_meter)
       59    0.005    0.000    0.005    0.000 {built-in method posix.waitpid}
       16    0.003    0.000    0.003    0.000 {built-in method now}
       13    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.003    0.000    0.029    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:38(_launch)
       28    0.002    0.000    0.004    0.000 {method 'dump' of '_pickle.Pickler' objects}
        8    0.002    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:128(terminate)
       13    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
     5762    0.002    0.000    0.003    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:306(<genexpr>)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        7    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       19    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:186(__init__)
        9    0.001    0.000    0.031    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:15(__init__)
     5711    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
       10    0.001    0.000    0.014    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:447(spawnv_passfds)
        1    0.001    0.001    0.001    0.001 {built-in method utcfromtimestamp}
       38    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
       19    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       62    0.001    0.000    0.001    0.000 {built-in method posix.write}
       71    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     63/4    0.001    0.000    0.007    0.002 {built-in method builtins.exec}
        9    0.001    0.000    0.033    0.004 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:110(start)
        9    0.001    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:154(get_preparation_data)
       51    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
       21    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        9    0.001    0.000    0.032    0.004 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:285(_Popen)
       56    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.001    0.001    0.031    0.031 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:314(_repopulate_pool_static)
        9    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        9    0.001    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:80(__init__)
       60    0.000    0.000    0.005    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:24(poll)
       10    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:300(_args_from_interpreter_flags)
        1    0.000    0.000    0.039    0.039 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:115(Pool)
       13    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000  107.949  107.949 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:90(main)
       20    0.000    0.000  101.743    5.087 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:288(wait)
      150    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       18    0.000    0.000    0.005    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:58(dump)
       22    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:368(set_spawning_popen)
        1    0.000    0.000    0.038    0.038 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:183(__init__)
       79    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:81(get_command_line)
       33    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
      404    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       17    0.000    0.000  101.742    5.985 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:853(next)
        7    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:50(__init__)
       16    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:355(__getstate__)
       33    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:966(reduce_connection)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:350(__reduce__)
       15    0.000    0.000    0.016    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1195(update)
       22    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:78(ensure_running)
       28    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:38(__init__)
       23    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
       32    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:100(__getstate__)
        6    0.000    0.000    0.041    0.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:142(join)
        8    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:179(Process)
        8    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:136(_check_not_importing_main)
    37/25    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        9    0.000    0.000    0.031    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:30(__init__)
       52    0.000    0.000    0.367    0.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:373(_recv)
       71    0.000    0.000    0.000    0.000 {built-in method posix.close}
       89    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:230(__call__)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:433(_flush_std_streams)
       17    0.000    0.000  101.759    5.986 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1157(__iter__)
       26    0.000    0.000    0.367    0.014 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:412(_recv_bytes)
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:746(answer_challenge)
       37    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:61(_cleanup)
     23/5    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:1167(_find_and_load)
        1    0.000    0.000    0.009    0.009 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:680(_terminate_pool)
       17    0.000    0.000    0.014    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1147(__str__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       12    0.000    0.000    0.000    0.000 {built-in method _hashlib.hmac_new}
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:85(add)
       34    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:204(_is_ascii)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1443(format_dict)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:74(getfd)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.370    0.370 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:536(start)
        1    0.000    0.000    0.003    0.003 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:837(__init__)
       17    0.000    0.000    0.017    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1461(display)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:849(__init__)
       16    0.000    0.000    0.017    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1322(refresh)
       13    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
       51    0.000    0.000    0.004    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:309(disp_len)
       51    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:191(DupFd)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:1(<module>)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:290(_optim_args_from_interpreter_flags)
      267    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     21/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:1(<module>)
       51    0.000    0.000    0.004    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:305(_text_width)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     23/5    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:185(__format__)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:285(format_interval)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:167(new)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:279(_is_owned)
       26    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:105(release)
       18    0.000    0.000    0.045    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:205(__call__)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:622(SocketClient)
      221    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:101(acquire)
        6    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
       87    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:134(_check_closed)
       27    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:220(__init__)
       74    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:389(_send_bytes)
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      180    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:153(__next__)
        1    0.000    0.000    0.377    0.377 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:49(Manager)
       17    0.000    0.000    0.003    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:345(print_status)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:759(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:477(choices)
       17    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:339(fp_write)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:490(<listcomp>)
       23    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:158(readable)
      240    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:938(start)
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:492(Client)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:249(ShareableList)
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      100    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:365(get_spawning_popen)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:236(__init__)
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:164(__setitem__)
        4    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:952(MakeProxyType)
      250    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:152(__init__)
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:725(temp)
       21    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
     13/4    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap_external>:934(exec_module)
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       21    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:181(send_bytes)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:555(__init__)
        3    0.000    0.000    0.006    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:110(SimpleQueue)
       13    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:161(_send)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.002    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:65(Lock)
       20    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       83    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      357    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HMAC' objects}
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        8    0.000    0.000    0.366    0.046 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:245(recv)
      456    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:38(__init__)
       27    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:90(<genexpr>)
       47    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1053d2c00}
        1    0.000    0.000    0.006    0.006 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:551(__new__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      243    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:689(__call__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/tempfile.py:142(rng)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:276(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:206(_reduce_method)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
    58/11    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/copyreg.py:113(_slotnames)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:602(_create)
       25    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:171(register_after_fork)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       48    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:371(assert_spawning)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:128(seed)
       63    0.000    0.000    0.000    0.000 {built-in method time.time}
       36    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:125(inner)
       52    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:264(_screen_shape_linux)
       23    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:89(find_spec)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:117(__init__)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:114(_make_name)
        1    0.000    0.000    0.035    0.035 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:402(select)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:89(__init__)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:70(RLock)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:168(fileno)
       13    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:48(dumps)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:66(_init_hmac)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:839(__init__)
       90    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:94(<genexpr>)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1044(_stop)
       83    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       17    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:317(disp_trim)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:35(Queue)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:84(_cleanup)
        3    0.000    0.000    0.002    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:339(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:56(terminate)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:389(normpath)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:731(deliver_challenge)
        4    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:604(wait)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:153(is_alive)
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:207(recv_bytes)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:505(detach)
        9    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:515(Pipe)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1140(get)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:46(SemLock)
       78    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:347(__new__)
       21    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:267(__exit__)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:115(create_mp_lock)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:46(_send_signal)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:279(_get_sentinels)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:151(digest)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1446(current_thread)
        9    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       21    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:142(_check_alive)
      137    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/_monitor.py:30(__init__)
       21    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:264(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1262(close)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:67(pthread_sigmask)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:809(_callmethod)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:698(register)
        6    0.000    0.000    0.040    0.007 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:36(wait)
        1    0.000    0.000    0.002    0.002 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:425(imap_unordered)
       11    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:352(__init__)
       33    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.035    0.035 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:659(_finalize_manager)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:364(_send)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:95(address_type)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:574(_decr_instances)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:253(get_start_method)
       20    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:144(__init__)
       46    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:99(_check_closed)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:800(_connect)
      137    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:865(_decref)
        1    0.000    0.000    0.031    0.031 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:305(_repopulate_pool)
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:17(__init__)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:1(<module>)
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:224(exitcode)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:39(_remove)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       35    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:48(debug)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:39(__init__)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:201(send)
        1    0.000    0.000    0.005    0.005 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:345(_setup_queues)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:337(SimpleQueue)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:369(put)
        1    0.000    0.000    0.035    0.035 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:916(wait)
       21    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:326(status_printer)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/random.py:119(__init__)
        7    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:153(register)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:83(_validate_family)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:105(remove)
       56    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1185(is_alive)
       56    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:161(__init__)
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:193(name)
       52    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:804(_newname)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:648(get_lock)
        1    0.000    0.000    0.009    0.009 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:654(terminate)
       23    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       22    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:83(wrapper_setattr)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:173(close)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:166(colour)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:671(_help_stuff_finish)
       65    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1118(_wait_for_tstate_lock)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:90(_make_methods)
       81    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:173(Pool)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:1(<module>)
       59    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1214(daemon)
        1    0.000    0.000    0.000    0.000 /Users/h.t/program/Ramsey/book_c1toc6_multi.py:100(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:43(__format__)
        6    0.000    0.000    0.001    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:85(dispatch)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:24(_int_to_enum)
       28    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:1(<module>)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       39    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       33    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:163(writable)
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/signal.py:70(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:845(_incref)
       13    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104c1b308}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/enum.py:1094(__new__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       10    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:213(authkey)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:118(disable_on_exception)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1145(name)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1080(join)
      7/4    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:734(__enter__)
       19    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:43(get_executable)
       26    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:138(_check_readable)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:205(daemon)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
       23    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:363(Barrier)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:197(_supports_unicode)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:189(name)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.009    0.009 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:738(__exit__)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:68(__init__)
       44    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:499(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
       21    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:463(close_fds)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/process.py:234(ident)
        6    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        9    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:268(close)
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       28    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:183(_is_utf)
       17    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:162(colour)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:386(__init__)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:109(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:234(register)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:63(__iter__)
        4    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:112(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:347(__init__)
       13    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:568(is_set)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/shared_memory.py:50(SharedMemory)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:56(__eq__)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/threading.py:1199(daemon)
       14    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:359(_close)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:492(BaseManager)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:28(Queue)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:351(register)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:87(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:378(__enter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:743(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:752(BaseProxy)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        9    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:187(get_context)
       18    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:44(sub_debug)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:806(fsencode)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:110(remove)
        7    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/context.py:197(get_start_method)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:182(Finalize)
        1    0.000    0.000    0.001    0.001 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:470(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:114(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/queues.py:294(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:27(__exit__)
        9    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/hmac.py:139(_current)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        3    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:225(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:1(<module>)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:157(unregister)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:139(Server)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:745(ApplyResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:347(Connection)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:126(CalledProcessError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1138(ValueProxy)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(_resolve_filename)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:369(__init__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:153(__eq__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:921(ThreadPool)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:215(_fileobj_lookup)
        5    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:70(__getattr__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:209(__init__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_fork.py:12(Popen)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1283(fp_write)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:239(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:977(exec_module)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1154(__hash__)
       12    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:97(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/utils.py:213(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:431(Listener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1274(SharedMemoryServer)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1237(_SharedMemoryTracker)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1100(BarrierProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1015(Value)
        6    0.000    0.000    0.000    0.000 {function socket.detach at 0x10468e980}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/resource_tracker.py:56(__init__)
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1150(_comparable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1319(SharedMemoryManager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:26(Popen)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:62(Token)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1144(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1034(IteratorProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:223(PriorityQueue)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:368(ForkAwareThreadLock)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:964(create_module)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:932(<listcomp>)
        6    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/socket.py:236(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1061(ConditionProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1119(NamespaceProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1048(AcquirerProxy)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:473(State)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:381(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1088(EventProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:561(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:742(ProcessLocalSet)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:764(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/_weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1190(PoolProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1003(Namespace)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1155(ListProxy)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:110(RemoteError)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/pool.py:850(__iter__)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/managers.py:1200(SyncManager)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/site-packages/tqdm/std.py:1298(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/multiprocessing/util.py:52(info)
        1    0.000    0.000    0.000    0.000 /Users/h.t/.asdf/installs/python/3.11.1/lib/python3.11/selectors.py:199(__enter__)


